<!DOCTYPE html>
<html>
<!--<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">-->
<style>
    h1 {
    color: black;
    font-family: 'Raleway';
    font-size: 36px;
    letter-spacing: 0.5px;
}
h2 {
    color: black;
    font-family: 'Raleway';
    font-size: 30px;
    letter-spacing: 0.8px;
}
.topnav {
    overflow: hidden;
    background-color: white;
}
.topnav a {
    float: right;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 18px;
    font-family: 'Raleway'
}
.topnav a:hover {
    color: #dbdbdb;
}
.container {
    position: relative;
    text-align: center;
    color: white;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}
</style>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Homepage</title>
</head>
<body>
    <!--Navbar (sit on top)-->
    <div class="topnav">
        <a href=homepage.html>Home</a>
        <a href=nested.html>Resume</a>
        <a href=tags.html>Portfolio</a>
    </div>
<header>
    <!--Header-->
    <div class="container">
        <img src="https://images.unsplash.com/photo-1527176930608-09cb256ab504?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60" alt="White Book" style="width:100%;">
        <div class="centered">
            <h1>MELISSA MOORE</h1>
            <h2>PR & MARKETING</h2>
        </div>
    </div>
</header>
</body>
    <div class="container">
        <img src="https://images.unsplash.com/photo-1550684376-efcbd6e3f031?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" alt="Black Texture" style="width:100% height:25%;">
        <div class="centered">
            <h3 style="font-size:30px;text-align:center;letter-spacing:0.5em;">ABOUT ME</h3>
            <p style="font-size:14px;line-height:2.7em;text-align:center;">hfjoafg</p>
        </div>
    </div>
</html>
